<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body class="bgBody" style="background-color: red;">

    <h1 class="text-center text-white mt-2">CALCOLA IL PREZZO DEL TUO BIGLIETTO</h1>

   <div class="container bgCard mt-2 text-center">
    <form action="" class="" style="background-color: white;">
        <div class="d-flex mb-4 pt-2 justify-content-center">
            <div class="me-4">
                <h5>Nome Cognome</h5>
                <input type="text" name="" id="inputName">
            </div>
            <div class="me-4">
                <h5>Km da percorrere</h5>
                <input type="text" name="" id="inputKm">
            </div>
            <div class="me-4">
                <h5>Fascia d'età</h5>
                <input type="text" name="" id="inputAge">
            </div>
        </div>


        <div class="d-flex pb-3 justify-content-center">
            <div class="me-4">
                <button onclick="esegui(); return false">Genera</button>
            </div>
            <div>
                <button onclick="functionAnnulla(); return false">Annulla</button>
            </div>
        </div>
    </form>
   </div>
   <div>
    <h2 class="text-center mt-5 text-white">IL TUO BIGLIETTO</h2>
   </div>
   <div class="container" style="background-color: white;">
        <h4>DETTAGLIO PASSEGGERI</h4>
        <div class="pb-2">
        <table class="table border border-2 border-top-dark border-bottom-dark">
            <thead>
              <tr class="">
                <th scope="col" class="border border-0 bg-secondary"><h5>NOME PASSEGGERO</h5></th>
                <th scope="col" class="border border-0">Offerta</th>
                <th scope="col" class="border border-0">Carrozza</th>
                <th scope="col" class="border border-0">Codice CP</th>
                <th scope="col" class="border border-0">Costo biglietto</th>
              </tr>
            </thead>
            <tbody>
              <tr class="">
                <th scope="row" class="border border-0 bg-secondary" id="outputName"></th>
                <td class="border border-0"></td>
                <td class="border border-0"></td>
                <td class="border border-0"></td>
              </tr>
              <tr class="">
                <th scope="row" class="border border-0 bg-secondary"></th>
                <td class="border border-0">Biglietto standard</td>
                <td class="border border-0">5</td>
                <td class="border border-0">92911</td>
                <td id="output" class="border border-0 "></td>
              </tr>
              
            </tbody>
          </table>

    </div>
   </div>

 
    
    <script type="text/javascript" src="./javascript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>